name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build factorial.o
        run: gcc -c factorial.c -o factorial.o
      - name: Build main.o
        run: gcc -c main.c -o main.o
  executable:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: "Download files to ubuntu"
        uses: actions/checkout@v4
      - name: Link executable
        run: make factorial_program
