name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build factorial.o
        run: make factorial.o
      - name: Build main.o
        run: make main.o
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build test_factorial.o
        run: make test_factorial.o
      - name: Run tests
        run: ./test_factorial.o    
  executable:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: "Download files to ubuntu"
        uses: actions/checkout@v4
      - name: Link executable
        run: make factorial_program
